<apex:page standardStylesheets="false">
  
  <apex:stylesheet value="https://fonts.googleapis.com/icon?family=Material+Icons"/> 
  
  <apex:stylesheet value="{!URLFOR($Resource.Materialize1, '/materialize/css/materialize.css')}"/>
  
  <apex:includeScript value="{!URLFOR($Resource.Materialize1, '/materialize/js/materialize.js')}"/>
  
  
  
    <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
    
    <a class="waves-effect waves-light btn">button</a>
    <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
    <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
    
    <img src="https://clarusway.com/wp-content/uploads/2022/07/clarusway-logo-classic.jpg" />
    
    <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
    

</apex:page>